# api-service-byggrarchiver

./: .gitignore  .lift.toml  README.md  pom.xml  settings.xml
.github/workflows/: maven_ci.yml
src/integration-test/java/apptest/: ArchiveScheduleServiceTest.java  ArchiveSchedulerTest.java  IntegrationTest.java
src/integration-test/java/configuration/: TestContainersConfiguration.java
src/integration-test/java/openapi/: OpenApiSpecificationIT.java
src/integration-test/java/se/sundsvall/: ArchiveIntegrationTest.java
src/integration-test/resources/: application-it.properties  init.sql  openapi.yml
src/integration-test/resources/IntegrationTest/__files/test03_standardPostBatchJobNullDate/: response.json
src/integration-test/resources/IntegrationTest/__files/test06_rerunWithCompletedBatch/: response.json
src/integration-test/resources/IntegrationTest/__files/test07_rerunNonExistingBatch/: response.json
src/integration-test/resources/IntegrationTest/__files/test08_runBatchForFutureDateV1/: response.json
src/integration-test/resources/IntegrationTest/__files/test09_runBatchForFutureDateV2/: response.json
src/integration-test/resources/IntegrationTest/__files/test10_runBatchWithEndBeforeStart/: response.json
src/integration-test/resources/IntegrationTest/__files/test11_errorFromGetUpdatedArenden/: response.json  response2.json
src/integration-test/resources/IntegrationTest/__files/testErrorFromGetUpdatedArenden/: response.json
src/integration-test/resources/IntegrationTest/__files/testRerunWithCompletedBatch/: response.json
src/integration-test/resources/IntegrationTest/__files/testRunBatchForFutureDateV2/: response.json
src/integration-test/resources/__files/: CaseManagement_Get_Byggr_Documents_200.json  CaseManagement_Get_Byggr_Documents_500.json  Messaging_Post_Email_200.json
src/integration-test/resources/mappings/: CaseManagement_Get_Byggr_Documents_200.json  Sundsvall_Post_Token_200.json
src/main/docker/: Dockerfile  Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless  docker-compose_sandbox.yml  docker-compose_test.yml
src/main/java/se/sundsvall/: ArchiveDao.java  ArchiveSchedule.java  Archiver.java  ArchiverResource.java  ArchiverSchedule.java  Constants.java
src/main/java/se/sundsvall/archive/: ArchiveService.java
src/main/java/se/sundsvall/byggrarchiver/: Application.java
src/main/java/se/sundsvall/casemanagement/: ArchiveMetadata.java  Attachment.java  AttachmentCategory.java  CaseManagementOauth2Filter.java  CaseManagementService.java  Information.java  SystemType.java
src/main/java/se/sundsvall/exceptions/: ApplicationException.java  ExternalServiceException.java  ServiceException.java
src/main/java/se/sundsvall/registerbeteckning/: RegisterbeteckningOAuth2Filter.java  RegisterbeteckningService.java  Registerbeteckningsreferens.java
src/main/java/se/sundsvall/sokigo/: CaseUtil.java
src/main/java/se/sundsvall/sundsvall/: SundsvallsKommunOauth2Filter.java
src/main/java/se/sundsvall/util/: ClientLoggingFilter.java  Constants.java  DateAdapter.java  PayloadLoggingFilter.java
src/main/java/se/sundsvall/validators/: StartBeforeEnd.java  StartBeforeEndValidator.java
src/main/java/se/sundsvall/vo/: ArchiveBatchHistory.java  ArchiveHistory.java  ArchiveMetadata.java  Attachment.java  AttachmentCategory.java  BatchHistory.java  BatchJob.java  BatchStatus.java  BatchTrigger.java  Information.java  Status.java  SystemType.java
src/main/resources/: Bygglov_v2.xsd  application-it.properties  application-it.yml  application-junit.properties  application-junit.yml  application-local.properties  application-test.properties  application.properties  application.yml  archive-openapi.json  bindings.xjb  messaging-openapi.yaml  saas151_ArendeExportWS.xml
src/main/resources/db/migration/: V1_0__create_initial_schema.sql  V1_1__add_schedlock_table.sql  V1_2__add_municipalityId.sql  V1_3__add_archive_failure.sql
src/main/resources/html-templates/: geoteknisk_handling_template.html  missing_extension_template.html  status_template.html
src/main/resources/integrations/: Bygglov_v2.xsd  archive.yaml  bindings.xjb  fb-openapi.json  fb-v1.json  messaging-openapi.yaml  messaging.json  messaging.yml
src/main/resources/integrations/archive/: archive-1.0.yaml
src/main/resources/integrations/arendeexport/: ArendeExportWS.wsdl  bindings.xjb
src/main/resources/integrations/bygglov/: Bygglov_v2.xsd  bindings.xjb
src/main/resources/integrations/messaging/: messaging-3.1.yml  messaging-3.2.yaml  messaging-4.6.yml
src/test/java/se/sundsvall/: ArchiveHistoryDaoTest.java  ArchiveTest.java  AttachmentMatcher.java  TestDao.java
src/test/java/se/sundsvall/byggrarchiver/: ShedlockAnnotationsTest.java
src/test/resources/: Error_File_Without_Extension  File_Without_Extension  application-junit.properties
src/test/resources/__files/: ByggrGetDocument200.xml  ByggrGetUpdatedArenden200.xml  ByggrGetUpdatedArenden500.xml  ByggrGetUpdatedArendenNotFound.xml  CaseManagement_Get_Byggr_Documents_200.json  CaseManagement_Get_Byggr_Documents_500.json
src/test/resources/db/: schema.sql
src/test/resources/mappings/: Archive_Post_Documents_200.json  CaseManagement_Get_Byggr_Documents_500.json  Messaging_Post_Email_200.json  fbservice_fastighet_info_fnr.json  tekisarende_arendeexportwssvc_GetDocument.json  tekisarende_arendeexportwssvc_GetUpdatedArendenNotFound2.json  tekisarende_arendeexportwssvc_GetUpdatedArenden_200.json  tekisarende_arendeexportwssvc_GetUpdatedArenden_500.json
src/test/resources/soap/: junit-soap-byggr-get-related-errands-by-legal-id-response.xml  junit-soap-missing-body.xml
src/test/resources/wiremock/__files/: Archive_Post_Documents_200.json  PostFastighetInfoFnr200.json
src/test/resources/wiremock/mappings/: Archive_Post_Documents_200.json  fbservice_fastighet_info_fnr.json  tekisarende_arendeexportwssvc_GetDocument_200.json  tekisarende_arendeexportwssvc_GetUpdatedArendenNotFound_200.json  tekisarende_arendeexportwssvc_GetUpdatedArenden_200.json
(+252 files in other folders)
