<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.01.03 at 03:03:41 PM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://xml.ra.se/e-arkiv/FGS-ERMS">
    <schemaBindings map="false">
      <package name="vo"/>
    </schemaBindings>
    <bindings scd="~tns:LeveransobjektTyp">
      <class ref="vo.LeveransobjektTyp"/>
    </bindings>
    <bindings scd="~tns:ArkivbildarStrukturTyp">
      <class ref="vo.ArkivbildarStrukturTyp"/>
    </bindings>
    <bindings scd="~tns:ArkivobjektListaArendenTyp">
      <class ref="vo.ArkivobjektListaArendenTyp"/>
    </bindings>
    <bindings scd="~tns:ArkivobjektListaHandlingarTyp">
      <class ref="vo.ArkivobjektListaHandlingarTyp"/>
    </bindings>
    <bindings scd="~tns:FastighetTyp">
      <class ref="vo.FastighetTyp"/>
    </bindings>
    <bindings scd="~tns:AgentTyp">
      <class ref="vo.AgentTyp"/>
    </bindings>
    <bindings scd="~tns:BilagaTyp">
      <class ref="vo.BilagaTyp"/>
    </bindings>
    <bindings scd="tns:EgnaElement">
      <class ref="vo.EgnaElement"/>
    </bindings>
    <bindings scd="~tns:EgetElementTyp">
      <class ref="vo.EgetElementTyp"/>
    </bindings>
    <bindings scd="tns:Egenskaper">
      <class ref="vo.Egenskaper"/>
    </bindings>
    <bindings scd="tns:Egenskap">
      <class ref="vo.Egenskap"/>
    </bindings>
    <bindings scd="~tns:GallringsTyp">
      <class ref="vo.GallringsTyp"/>
    </bindings>
    <bindings scd="~tns:RestriktionsTyp">
      <class ref="vo.RestriktionsTyp"/>
    </bindings>
    <bindings scd="~tns:UtokandeKomplexTyp">
      <class ref="vo.UtokandeKomplexTyp"/>
    </bindings>
    <bindings scd="~tns:SystemInfoTyp">
      <class ref="vo.SystemInfoTyp"/>
    </bindings>
    <bindings scd="tns:ArendeRelation">
      <class ref="vo.ArendeRelation"/>
    </bindings>
    <bindings scd="~tns:PersonOrganisationTyp">
      <class ref="vo.PersonOrganisationTyp"/>
    </bindings>
    <bindings scd="tns:ExtraID">
      <class ref="vo.ExtraID"/>
    </bindings>
    <bindings scd="tns:HandlingRelation">
      <class ref="vo.HandlingRelation"/>
    </bindings>
    <bindings scd="tns:StatusArande">
      <class ref="vo.StatusArande"/>
    </bindings>
    <bindings scd="tns:StatusHandling">
      <class ref="vo.StatusHandling"/>
    </bindings>
    <bindings scd="~tns:ArkivbildareTyp">
      <class ref="vo.ArkivbildareTyp"/>
    </bindings>
    <bindings scd="~tns:VerksamhetsbaseradArkivredovisningTyp">
      <class ref="vo.VerksamhetsbaseradArkivredovisningTyp"/>
    </bindings>
    <bindings scd="~tns:ArkivobjektArendeTyp">
      <class ref="vo.ArkivobjektArendeTyp"/>
    </bindings>
    <bindings scd="~tns:ArkivobjektHandlingTyp">
      <class ref="vo.ArkivobjektHandlingTyp"/>
    </bindings>
    <bindings scd="~tns:IDnummerTyp">
      <class ref="vo.IDnummerTyp"/>
    </bindings>
    <bindings scd="~tns:ESignaturTyp">
      <typesafeEnumClass ref="vo.ESignaturTyp"/>
    </bindings>
  </bindings>
</bindings>

